arunchaudhary09/hydpyconf2019/action.yml
name: 'Remote SSH Commands'
description: 'Run remote ssh commands'
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: false
    default: "localhost"
  user:
    description: "Username for authentication."
    required: false
    default: "root"
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  key:
    description: "File Location or string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: true
  pass:
    description: "Password for authentication."
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  color: "green"
  icon: "lock"

arunchaudhary09/hydpyconf2019/.github/workflows/build_n_deploy.yml
- name: Run deploy script
  uses: arunchaudhary09/hydpyconf2019@ci-cd
  with:
    command: |
      cd /tmp
      ls -a
    host: ${{ secrets.HOST }}
    user: root
    key: ${{ secrets.KEY}}